spring.datasource.url=jdbc:mysql://e-bankdb:3306/e_bank1?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update